<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RubiksCube.Controller.CubeSolver" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCBgCAgAAACAABAIABAIABAAAAAGAAAoAIAACgAAAA=</HashCode>
      <FileName>Controller\CubeSolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cube" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RubiksCube.Model.Cube" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIEBAEAgAAIIgKAAAAAECAAABgAIYQABGAmCABQAApA=</HashCode>
      <FileName>Model\Cube.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cubies" />
      <Property Name="History" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RubiksCube.Model.Cubie" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAwAJAAwABQIMAAYAAwAIAABA=</HashCode>
      <FileName>Model\Cubie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="ColX" />
      <Property Name="ColZ" />
      <Property Name="ColY" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RubiksCube.Model.HistoryItem" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAABhAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Model\HistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RubiksCube.Model.CubieType" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Cubie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RubiksCube.Model.CubieColor" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAkIIQA=</HashCode>
      <FileName>Model\Cubie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>